# rpgengine

./: .gitignore  build.gradle  settings.gradle
src/main/assets/shaders/: default.glsl
src/main/java/puretech/rpgengine/: Main.java
src/main/java/puretech/rpgengine/display/: AbstractScreenHandler.java  RainbowScreen.java  ScreenBooter.java
src/main/java/puretech/rpgengine/display/render/: RawShaderData.java  Shader.java
src/main/java/puretech/rpgengine/display/screen/: AbstractScreenHandler.java  RainbowScreen.java  ShaderScreen.java
src/main/java/puretech/rpgengine/util/: ScreenUtil.java  VertexAttribUtil.java
